.upload-section
	.uld-head
		p UPLOAD MUISC
	.form
		.input#list
			ul 
				li.field 
					 input type="text" name="Artist Name" placeholder="Artist Name" class="type-in"
				li.field 
					input type="text" name="Song Name" placeholder="Track Name" class="type-in"
				li.field 
					input type='file' name="Song" placeholder="Song"
		.input#submit-button 
				a href="#" 
					i.far.fa-play-circle.fa-4x
				
		hr 
		.social-media
			ul 
				li 
					i.fab.fa-twitter
				li
					i.fab.fa-facebook
				li 
					i.fab.fa-instagram
				li
					i.fab.fa-youtube