doctype html
html
  head
    title Disqovor
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    
    script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'
	body
		.border 

		.logo 
			p Disqovor 
  	= yield 
  footer 
  	p Disqovor © 2018
  	ul 
  		li 
  			= link_to "Upload", "#", id: 'upload_btn'
  		li 
  			= link_to "Privacy", "#" 
  		li 
  			= link_to "About", "#" 
  		li 
  			= link_to "Terms", "#" 
